
SPINE2# sh bgp l2vpn evpn summary
BGP summary information for VRF default, address family L2VPN EVPN
BGP router identifier 3.3.3.3, local AS number 65110
BGP table version is 202, L2VPN EVPN config peers 3, capable peers 3
9 network entries and 9 paths using 1980 bytes of memory
BGP attribute entries [9/1476], BGP AS path entries [3/18]
BGP community entries [0/0], BGP clusterlist entries [0/0]

Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
4.4.4.4         4 65101    2413    2401      202    0    0 02:00:20 3
5.5.5.5         4 65102    2413    2403      202    0    0 02:00:19 3
6.6.6.6         4 65103    2469    2466      202    0    0 02:03:34 3
SPINE2#
