
LEAF3# sh bgp l2vpn evpn summary
BGP summary information for VRF default, address family L2VPN EVPN
BGP router identifier 6.6.6.6, local AS number 65103
BGP table version is 247, L2VPN EVPN config peers 2, capable peers 2
15 network entries and 21 paths using 3300 bytes of memory
BGP attribute entries [9/1476], BGP AS path entries [2/20]
BGP community entries [0/0], BGP clusterlist entries [0/0]

Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
2.2.2.2         4 65110   29277   29198      247    0    0 02:18:44 6
3.3.3.3         4 65110    2848    9049      247    0    0 02:21:55 6
LEAF3#
