SPINE1(config-router)# sh bgp l2vpn evpn summ
BGP summary information for VRF default, address family L2VPN EVPN
BGP router identifier 2.2.2.2, local AS number 65110
BGP table version is 247, L2VPN EVPN config peers 3, capable peers 3
15 network entries and 15 paths using 3300 bytes of memory
BGP attribute entries [15/2460], BGP AS path entries [3/18]
BGP community entries [0/0], BGP clusterlist entries [0/0]

Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
4.4.4.4         4 65101   29015   29014      247    0    0 23:27:05 3
5.5.5.5         4 65102   27595   27588      247    0    0 23:03:21 3
6.6.6.6         4 65103   27079   27102      247    0    0 00:31:55 3
