SS# sh ip bgp summ
BGP summary information for VRF default, address family IPv4 Unicast
BGP router identifier 1.1.1.1, local AS number 65100
BGP table version is 107, IPv4 Unicast config peers 2, capable peers 2
11 network entries and 18 paths using 3288 bytes of memory
BGP attribute entries [5/820], BGP AS path entries [4/36]
BGP community entries [0/0], BGP clusterlist entries [0/0]

Neighbor        V    AS MsgRcvd MsgSent   TblVer  InQ OutQ Up/Down  State/PfxRcd
10.0.12.2       4 65110     299     292      107    0    0 02:12:40 9
10.0.13.2       4 65110     301     292      107    0    0 02:12:04 8
